# Identificação
APP_NAME="PescaLa API"

# --------------------
# Xdebug (Docker)
# --------------------
XDEBUG_MODE=off

# --------------------
# Database (Docker)
# --------------------
DB_DATABASE=pescala
DB_USERNAME=pescala
DB_PASSWORD=galo@2026
DB_ROOT_PASSWORD=galo@2026@root