APP_NAME="Ólirum"
APP_ENV=local
APP_KEY=base64:K32jR+OOwYn4QXk39DSiy18GlDAMgA05ec/Lgh76+wg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===============================
# BANCO DE DADOS (MYSQL - DOCKER)
# ===============================
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pescala
DB_USERNAME=pescala
DB_PASSWORD=galo@2026
DB_ROOT_PASSWORD=galo@2026@root

# ===============================
# SESSÃO / CACHE / FILA
# ===============================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
QUEUE_CONNECTION=redis

# ===============================
# REDIS (DOCKER)
# ===============================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===============================
# FILESYSTEM
# ===============================
FILESYSTEM_DISK=local

# ===============================
# MAIL (MAILPIT - DOCKER)
# ===============================
MAIL_MAILER=smtp
MAIL_HOST=mailpit         # Nome do serviço no docker-compose
MAIL_PORT=1025            # Porta SMTP padrão do Mailpit
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@olirum.com"
MAIL_FROM_NAME="${APP_NAME}"


# ===============================
# FRONT (VITE)
# ===============================
VITE_APP_NAME="${APP_NAME}"
 